<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("https://i.pinimg.com/564x/f4/a8/e8/f4a8e85fccdd7a50eedb405afc6c02e3.jpg");

  min-height: 250px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

} 
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.topnav{
  overflow: hidden;
  background-color: #c7b297;
  border-style: dashed ;
  border-color: #f2f2f2;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none ;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c9bb0;
  color: c9bb0;
}

#brand{
height: 140px;
  width: 140px;
  border-radius: 20px;
} 
h1{
  font-size: 17px;
  color: white;
  text-align: center;
}   
#image-container {
            border: 5px solid ; 
            border-radius: 30px; 
            display: inline-block; 
            background-color: #9c8367;
            border-color: #6E5E4C;
            padding: 10px;
        }
th, td{
  font-weight: normal;
  padding: 15px;
  
}
#titles{
  font-family: Bradley Hand ITC;
  font-weight: bold;
  font-size: 50px;
}

#large{
  width: 240px;
  height: 240px;
  border-radius: 0px;
  border-style: solid;

 #popular{
    height:140px;
  width: 40px;
  border-radius: 20px;
  }

}
body{
  background-color: #e6d7c3;
}

#info{
  font-family: Consolas; 
  font-size: 24px;
}

#top{
  font-size: 20px;
  margin: 25px;
  width: 100%;
  font-family: Bahnschrift Light;


  
}
h2{
  font-family: Comic Sans MS;
}    
a{
  color: black;
}
a:hover {
  color:gray;
}
#tbl{
  float: left;
  width: 33.33%;
  padding: 5px;
  float: right  ;
}
#prev-img{
  height: 290px;
  width: 380px;
  border: solid;

}
#prev{
  font-family: Bahnschrift Light;
}
</style>
</head>
<body>
 

<div class="col-md-12">
 <div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="">socials</a>
      <a href="#Discography">Discography</a>
      <a href="">About</a>
     
    </div>
  </div>
</div>
</div>
<section id = "home">
<div id="prev">
<table>
     <tr>
    <th>Artist's...Preview!⋆⭒˚｡⋆</th>
  </tr>
  <tr>
    <td><a><img src="https://i.pinimg.com/564x/15/ca/64/15ca6460709048ea16392afa205bb9b4.jpg" id="prev-img"></a></td>
    <td>lyrics⋅˚₊‧ ୨୧ ‧₊˚ ⋅ <br><br>Can't remember how to say your name<br>
Let alone count all the freckles on your face<br>
A distant memory I used to know<br>
Oh, I guess that's just the way things go<br>
Oh, I guess that's just the way things go<br>
Can't remember when you said you called<br>
Miles away, and it was still my fault<br>
The love you said you had, it sometime showed<br>
Oh, I guess that's just the way things go<br>
Oh, I guess that's just the way things go</td>
<td>Beabadoobe⋅˚₊‧ ୨୧ ‧₊˚ ⋅<br><br>┆<br>┆Beabadoobe is a Filipino-English singer and songwriter known for her<br> 
┆confessional bedroom pop songs and indie genre , gained a large fanbase <br> 
┆with her debut single "Coffee" quickly gaining millions of streams.Between<br>  
┆her own self-released recordings and her three EPs on independent London<br> 
┆label Dirty Hit, Patched Up, Loveworm, and Space Cadet, her songs have <br> 
┆amassed millions of streams since then.She was praised by her phenomenal<br> 
┆work describes as “A bedroom-wall-of-sound classic… built to echo on infinite <br>
┆Repeat” and “galaxy-class starry-eyed swoon-pop”<br>┆
</td>
  </tr>
  <tr>
    <td>  Now playingજ⁀➴[The way things go - beabadoobee] <br>
     ㅤㅤ ㅤ ㅤㅤㅤ⇆ㅤ ||◁ㅤ❚❚ㅤ▷||ㅤ ↻  <br> 0:00 ─〇─────────────────── 0:00ılı.lıllılı.ıllı. 
    </td>
  </tr>
  </table>
</div>
</section>

<table id="col-md-6" class="table table-hover">
     <tr>
    <td>
      <p id="titles">Beabadobee</p>
      <h2>About the Artist</h2>
  <div id="info">
  <p>Bea Kristi, who was raised in London and was born in the Philippines, began composing music under the name Beabadoobee in 2017. Beabadoobee, who is only 20 years old, has amassed a major, devoted following of people thanks to her outstanding output of self-revelant bedroom pop songs and DIY style. Through a fan-uploaded video, her debut single, "Coffee," received hundreds of thousands of streams in the span of days. Between her own self-released recordings and her three EPs on independent London label Dirty Hit, Patched Up, Loveworm, and Space Cadet, her songs have amassed millions of streams since then. Rolling Stone, Vogue, Dazed, The Fader, i-D, Pigeons and Planes, Noisey, NME, Time Out, Paper, Nylon, Time Out, The New Yorker, and The Guardian are just a few of the publications that have supported her. 
<br><br>
Bea received nominations in 2019 for the BBC Sound of 2020 and the BRITs Rising Star awards. This October 16th, she releases her debut album, Fake It Flowers. Acclaim for Beabadoobee: Vogue calls her "a bedroom-wall-of-sound classic... built to echo on infinite repeat"; The Guardian calls her "a DIY sense of rawness, unaffected by industry or concerns over streaming algorithms"; The FADER calls her "intimate, close confessional vocals matched with stargazy guitars... a voice for restless teens the world over"; Pigeons and Planes calls her "galaxy-class starry-eyed swoon-pop."
</p>
</div>
  </p></td>
<td> <br>
<a><img src="https://i.pinimg.com/736x/8d/47/ee/8d47eed49862310fd0e0b9b52a769a55.jpg" id="large"></a>
<a><img src="https://i.pinimg.com/564x/cb/9c/78/cb9c7871aefd3e25b6592cdab4b74c81.jpg" id="large"></a>
<a><img src="https://i.pinimg.com/236x/93/93/39/93933954657f73b99d168f489ddb95da.jpg" id="large"></a>
</td>
</tr>
</p>
</p>
 
</table>
<p id="titles">Music</p>
<section id = "Discography">
<h2>Top hits</h2>
<div id="top">
<table class="table table-hover">

  <tr>
    <th><a href="https://open.spotify.com/track/7eJMfftS33KTjuF7lTsMCx?si=5ac5d240bc0e463d">1. ▷ Deadth bed (coffee for your head)</a></th>
    <th>1,599,357,672</th>
    <th>2:53</th>
    <th><button type="button" class="btn btn-light active btn-sm"  onclick="alert('Song liked!')">♡</button></th>
   </tr>

   <tr>
    <th><a href="https://open.spotify.com/track/3iBgrkexCzVuPy4O9vx7Mf?si=782b64d37cd34c90">2. ▷ Glue song</a></th>
    <th>165,997,070</th>
    <th>2:15</th>
    <th><button type="button" class="btn btn-light active btn-sm"  onclick="alert('Song liked!')">♡</button></th>

   </tr>
   <tr>
    <th><a href="https://open.spotify.com/track/41P6Tnd8KIHqON0QIydx6a?si=3aa14ad1e7d54b13">3. ▷ The perfect pair</a></th>
    <th>192,013,517</th>
    <th>2:27</th>
    <th><button type="button" class="btn btn-light active btn-sm"  onclick="alert('Song liked!')">♡</button></th>

   </tr>
     <tr>
    <th><a href="https://open.spotify.com/track/180AbZduI6bYQIzwCHRwu9?si=fd19b7db7c694535">4. ▷ A Night to Remember</a></th>
    <th>49,684,847</th>
    <th>3:53</th>
    <th><button type="button" class="btn btn-light active btn-sm"  onclick="alert('Song liked!')">♡</button></th>
   </tr>
     <tr>
    <th><a href="https://open.spotify.com/track/0tMMPZEt6Gyrl9FI8zSicm?si=397be32e1cd2435b">5. ▷ Glue Song (feat. clairo)</a></th>
    <th> 87,644,777</th>
    <th>2:15</th>
    <th><button type="button" class="btn btn-light active btn-sm"  onclick="alert('Song liked!')">♡</button></th>
   </tr>

</table>
</div>

<h2>Discography</h2>
<table id="col-md-6" class="table table-hover">
  <tr>
    <td>
      <div id="image-container">
        <a href="https://open.spotify.com/album/2rhNQbqRNxiNQkDXTffe1V?si=vr9Vbd_uRHmgWLCgsiK6VA"><img src="https://i.pinimg.com/564x/fc/7d/e4/fc7de4b3a2c72f6fc9762038cdc25006.jpg" id="brand" class="img-fluid" ></a>
        <h1> beatopia</h1>
        <h1>2022 • album</h1>
</td>
<td>
</div>
<div id="image-container">
<a href="https://open.spotify.com/album/3KmSMUwyrakryureTNI4U8?si=1k70h0fLRK203-kqYaB4nA"><img src="https://i.pinimg.com/564x/f9/09/55/f90955c5965a5f875d99690fa38e3268.jpg" id="brand" class="img-fluid" > </a>
<h1> glue song</h1>
<h1>2023 • single</h1>
</div>
</td>

</div>
  <td>
   <div id="image-container">
   <a href="https://open.spotify.com/track/180AbZduI6bYQIzwCHRwu9?si=cbd77924c2ee430f"><img src="https://i.pinimg.com/564x/5d/eb/98/5deb984952d5f0a866d4c9a691f05eaa.jpg" id="brand" class="img-fluid" > </a>
   <h1 style="font-size: 16px;"> a night to remember</h1>
   <h1>2023 • single</h1>
  </div>
</td>
</div>
<td>
<div id="image-container">
<a href="https://open.spotify.com/album/3SGFxGF2loXeOFZtKvdmxo?si=4bmCvUI6R46_T7SLCXXFvQ"><img src="https://i.pinimg.com/originals/2c/8b/82/2c8b82e75069d91a4deac1916236e102.jpg" id="brand" class="img-fluid" ></a>
<h1> Fake it flowers</h1>
<h1>2020 • album</h1>
</div>
</td>
</div>

<td>
  <div id="image-container">
    <a href="https://open.spotify.com/album/6EBrUVVsjIQD8N0c63mqjv?si=rb9Hf8VnSQ2TPv7hOFuCrw"><img src="https://i.pinimg.com/564x/8c/94/cf/8c94cf5f8a9b367ea9e607b9ea0c602a.jpg" id="brand" class="img-fluid" ></a>
    <h1> our extended play</h1>
    <h1 >2021 • EP</h1>
  </div>
</td>
<td>
<div id="image-container">
<a href="https://open.spotify.com/album/1R5kPLo5rJAgp161g5hOFQ?si=NlAJHN1FR6eSQtKwI1_YKQ"><img src="https://i.pinimg.com/564x/b8/d1/ad/b8d1adf309c569dfbf75bb9b4f1447d1.jpg" id="brand" class="img-fluid" ></a>
<h1> space cadet</h1>
<h1 >2019 • EP</h1>
</div>
</td>
<td>
<div id="image-container">
<a href="https://open.spotify.com/album/475CNcvlqtRpaXjTcn4hCP?si=rwVTQrBoRfOLRYClbkgkpw"><img src="https://i.pinimg.com/564x/4c/63/ca/4c63ca11e0f4c4d6dafdd68b84a80d84.jpg" id="brand" class="img-fluid" ></a>
<h1> love worm</h1>
<h1 >2019 • album </h1>
</div>
</td>
</td>
</tr>
</table>
</section>
<p id="titles">Socials </p>
<table >
<tr>
  <td>
<a href="https://open.spotify.com/artist/35l9BRT7MXmM8bv2WDQiyB?si=ULPm1lRUSJuflf3U2u7MLg"><img src="https://i.pinimg.com/564x/25/af/2b/25af2b6a45990aa86e81fff7a79885bf.jpg" id="brand" > </a>
  </td>
<td>
<a href="https://www.instagram.com/radvxz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="https://i.pinimg.com/736x/4b/8e/c2/4b8ec29c9920d096865256af8813a4e3.jpg" id="brand"> </a>
</td>
<td><a href="https://www.tiktok.com/@gnocchi500?is_from_webapp=1&sender_device=pc"><img src="hhttps://i.pinimg.com/564x/a0/28/a4/a028a4bb56e1d9217d5503f2f3ad8abd.jpg" id="brand"> </a></td>
</tr>
</table>
</body>
</html>